{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "put here your connection string ;"
  },
  "SecretKey": "SomethingVerySecretAndOnlyIKnowThisShit",
  "ApiKey": "put here api from https://www.exchangerate-api.com, its free", 
  "AllowedHosts": "*"
}
